<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 12345678 USER, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
C:\Users\USER\OneDrive\Documents\Enbedded System\lab.uvproj
Project File Date:  12/24/2025

<h2>Output:</h2>
Build target 'Target 1'
compiling lab24.c...
lab24.c(1): warning C318: can't open file 'lpc214x.h'
lab24.c(7): error C202: 'PINSEL': undefined identifier
lab24.c(8): error C202: 'IO0CLR': undefined identifier
lab24.c(12): error C202: 'IO0SET': undefined identifier
lab24.c(15): error C202: 'IO0CLR': undefined identifier
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
